{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnackisContextConnection": "Server=tcp:timsazuredemo.database.windows.net,1433;Initial Catalog=SnackisTableTopTalkDB;Persist Security Info=False;User ID=Tallis19;Password=Tallis920827;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"SnackisContextConnection": "Server=.\\SQLEXPRESS;Database=TableTopTalk;Trusted_Connection=True;Encrypt=false"
  }
}